<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary cdcd" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary cdcd" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservarlo?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary cdcd" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Busca los Hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elige la ciudad que quieras y luego reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/imagenprincipal.jpg" alt="primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/imagenprincipal2.jpg" alt="primer slide">
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="img/imagenprincipal3.jpg" alt="primer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="card-columns">
            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hotelviña.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con regalo sorpresa">Hotel Viña del Mar</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>
                    <p class="card-text">Ubicado el pleno centro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hotelvalpo.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con 20% de descuento">Hotel Valparaíso</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>

                    <p class="card-text">Hermosa vista, paseos turisticos a pasos.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hotelsantiago.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con regalo sorpresa">Hotel Santiago</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>

                    <p class="card-text">Ubicado en Zona residencial de Santiago a pasos de Costanera</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>

            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hotelpichilemu.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con 15% de descuento">Hotel Pichilemu</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>

                    <p class="card-text">Cercano a lugares turísticos,Vista al mar</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hotelconce.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con 10% de descuento">Hotel Concepción</h5>
                    <h6 class="card-subtitle text-muted">Chile</h6>

                    <p class="card-text">Cercano a lugares turísticos</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel  justify-content-between">
                <div class="card-body">
                    <img class="card-img-top" src="img/hoteliquique.jpg" alt="hotel imagen">

                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas con tour city 50% de descuento">Hotel Iquique</h5>

                    <h6 class="card-subtitle text-muted">Chile</h6>

                    <p class="card-text">Cercano a zonas de playa, centro y lugares de turismo</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

                </div>
                <div>
                    <button class="btn btn-reserva" data-toggle="popover" title="reserva" data-content="Consulta las promociones">Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu Email:</label>
                                <input type="text" class="form-control" id="recipient-name">

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3><span class="oi oi-home footer-address-icon"></span>Luis Reus 447, Santiago, Chile</h3>
                <p><span class="oi oi-phone footer-address-icon"></span>+56959209733</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotelesgit.com</p></span>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Instagram.com">Precios</a>
                <a href="http://www.Twitter.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 100
            });
        });
    </script>
</body>

</html>