<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item ">
                    <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <nav aria-label="breadcrumb">
            <h1>HOTELES</h1>
    </div>
    <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="./index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true" style="color: black;">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" style="color: black;">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" style="color: black;">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane show fade active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Santiago</th>
                            <th>Viña del Mar</th>
                            <th>Concepción</th>
                            <th>Pichilemu</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td> <span class="oi oi-star "></span></td>
                                <td>$20.000</td>
                                <td>$32.000</td>
                                <td>$40.000</td>
                                <td>$19.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$25.000</td>
                                <td>$35.000</td>
                                <td>$43.000</td>
                                <td>$25.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span></td>
                                <td>$35.000</td>
                                <td>$40.000</td>
                                <td>$49.000</td>
                                <td>$30.000</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span><span class="oi oi-star "></span> </td>
                                <td>$52.000</td>
                                <td>$51.000</td>
                                <td>$62.000</td>
                                <td>$50.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en tres cuotas sin iterés
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva en 6 cuotas sin interés. Resive un regalo al llegar.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Reserva en 12 cuotas sin interés. Resive un regalo al llegar y un día gratis extra en tu próximo viaje.
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.Instagram.com">Instagram</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 d-flex flex-column ">
                <address>
                <h3> Luis Reus 447, Santiago, Chile</h3>
                <p> +56959209733</p>
                <p> contacto@hotelesgit.com</p>
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Instagram.com">Precios</a>
                <a href="http://www.Twitter.com">Términos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>